# dfc-app-relatedcareers

./: DFC.App.RelatedCareers.sln  README.md
DFC.App.RelatedCareers/: DFC.App.RelatedCareers.csproj  Program.cs  Startup.cs  appsettings-template.json
DFC.App.RelatedCareers.Data/: DFC.App.RelatedCareers.Data.csproj
DFC.App.RelatedCareers.Data/Enums/: MessageAction.cs  MessageContentType.cs
DFC.App.RelatedCareers.Data/Models/: IDataModel.cs  RelatedCareerDataModel.cs  RelatedCareerSegmentDataModel.cs  RelatedCareersSegmentModel.cs  ServiceBusOptions.cs  UpsertRelatedCareersSegmentModelResponse.cs
DFC.App.RelatedCareers.Data/ServiceBusModels/: BaseJobProfileMessage.cs  JobProfileMessage.cs  RefreshJobProfileSegmentServiceBusModel.cs  RelatedCareersServiceBusModel.cs
DFC.App.RelatedCareers.DraftSegmentService/: DFC.App.RelatedCareers.DraftSegmentService.csproj  DraftRelatedCareersSegmentService.cs  IDraftRelatedCareersSegmentService.cs
DFC.App.RelatedCareers.DraftSegmentService.UnitTests/: DFC.App.RelatedCareers.DraftSegmentService.UnitTests.csproj  DraftSegmentServiceGetSitefinityDataTests.cs
DFC.App.RelatedCareers.FunctionalTests/: DFC.App.RelatedCareers.FunctionalTests.csproj  appsettings-template.json
DFC.App.RelatedCareers.FunctionalTests/Support/: SetUpAndTearDown.cs
DFC.App.RelatedCareers.FunctionalTests/Test/: RelatedCareersTest.cs
DFC.App.RelatedCareers.IntegrationTests/: CustomWebApplicationFactory.cs  DFC.App.RelatedCareers.IntegrationTests.csproj  DataSeeding.cs  appsettings-template.json
DFC.App.RelatedCareers.IntegrationTests/AutoMapperTests/: AutoMapperProfileTests.cs
DFC.App.RelatedCareers.IntegrationTests/ControllerTests/: HealthControllerRouteTests.cs  HomeControllerRouteTests.cs  SegmentControllerRouteTests.cs
DFC.App.RelatedCareers.MessageFunctionApp/: DFC.App.RelatedCareers.MessageFunctionApp.csproj  Function1.cs  local.settings-template.json
DFC.App.RelatedCareers.MessageFunctionApp.UnitTests/: DFC.App.RelatedCareers.MessageFunctionApp.UnitTests.csproj
DFC.App.RelatedCareers.MessageFunctionApp.UnitTests/ClientHandlers/: FakeHttpMessageHandler.cs
DFC.App.RelatedCareers.MessageFunctionApp.UnitTests/Functions/: SitefinityMessageHandlerTests.cs
DFC.App.RelatedCareers.MessageFunctionApp/AutomapperProfile/: RelatedCareerProfile.cs
DFC.App.RelatedCareers.MessageFunctionApp/Functions/: SitefinityMessageHandler.cs
DFC.App.RelatedCareers.MessageFunctionApp/Models/: SegmentClientOptions.cs
DFC.App.RelatedCareers.MessageFunctionApp/Services/: FakeHttpRequestSender.cs  HttpClientService.cs  IFakeHttpRequestSender.cs  IHttpClientService.cs  IMappingService.cs  IMessageProcessor.cs  IMessagePropertiesService.cs  MappingService.cs  MessageProcessor.cs  MessagePropertiesService.cs
DFC.App.RelatedCareers.MessageFunctionApp/Startup/: WebJobsExtensionStartup.cs
DFC.App.RelatedCareers.MessageFunctionAppTests/: CustomWebApplicationFactory.cs  DFC.App.RelatedCareers.MessageFunctionAppTests.csproj  MappingServiceTests.cs  appsettings-template.json
DFC.App.RelatedCareers.Repository.CosmosDb/: CosmosDbConnection.cs  CosmosRepository.cs  DFC.App.RelatedCareers.Repository.CosmosDb.csproj  ICosmosRepository.cs
DFC.App.RelatedCareers.Repository.SitefinityApi/: SitefinityAPIConnectionSettings.cs
DFC.App.RelatedCareers.SegmentService/: DFC.App.RelatedCareers.SegmentService.csproj  IJobProfileSegmentRefreshService.cs  IRelatedCareersSegmentService.cs  JobProfileSegmentRefreshService.cs  RelatedCareersSegmentService.cs
DFC.App.RelatedCareers.SegmentService.UnitTests/: DFC.App.RelatedCareers.SegmentService.UnitTests.csproj  JobProfileSegmentRefreshServiceTests.cs  SegmentServiceDeleteTests.cs  SegmentServiceGetAllTests.cs  SegmentServiceGetByIdTests.cs  SegmentServiceGetByNameTests.cs  SegmentServicePingTests.cs  SegmentServiceUpsertTests.cs
DFC.App.RelatedCareers.TestFramework.UnitTests/: DFC.App.RelatedCareers.TestFramework.UnitTests.csproj
DFC.App.RelatedCareers.Tests.API.IntegrationTests/: DFC.App.RelatedCareers.Tests.API.IntegrationTests.csproj  appsettings-template.json
DFC.App.RelatedCareers.Tests.Common.APISupport/: DFC.App.RelatedCareers.Tests.Common.APISupport.csproj  GetRequest.cs
DFC.App.RelatedCareers.Tests.Common.AzureServiceBusSupport/: DFC.App.RelatedCareers.Tests.Common.AzureServiceBusSupport.csproj  Message.cs  Topic.cs
DFC.App.RelatedCareers.Tests.IntegrationTests.API/: DFC.App.RelatedCareers.Tests.IntegrationTests.API.csproj
DFC.App.RelatedCareers.Tests.IntegrationTests.API/Model/: RelatedCareersAPIResponse.cs
DFC.App.RelatedCareers.Tests.IntegrationTests.API/Model/API/: RelatedCareersResponseBody.cs
DFC.App.RelatedCareers.Tests.IntegrationTests.API/Resource/: JobProfileContentType.json
DFC.App.RelatedCareers.Tests.IntegrationTests.API/Support/: ResourceManager.cs  SetUpAndTearDown.cs  Settings.cs
DFC.App.RelatedCareers.Tests.IntegrationTests.API/Support/API/: IRelatedCareersAPI.cs  RelatedCareersAPI.cs
DFC.App.RelatedCareers.Tests.IntegrationTests.API/Support/AzureServiceBus/ServiceBusFactory/: MessageFactory.cs
DFC.App.RelatedCareers.Tests.IntegrationTests.API/Support/CommonAction/: CommonAction.cs  CommonAction_General.cs  CommonAction_JobProfile.cs  CommonAction_JobProfileOverview.cs  CommonAction_ServiceBus.cs
DFC.App.RelatedCareers.Tests.IntegrationTests.API/Support/CommonAction/Interface/: IRelatedCareersSupport.cs
DFC.App.RelatedCareers.Tests.IntegrationTests.API/Support/Interface/: IJobProfileOverviewSupport.cs  IJobProfileSupport.cs  IServiceBusSupport.cs
DFC.App.RelatedCareers.Tests.IntegrationTests.API/Test/: JobProfileOverviewTest.cs  RelatedCareersTest.cs
DFC.App.RelatedCareers.Tests.TestFramework.UnitTests/: DFC.App.RelatedCareers.Tests.TestFramework.UnitTests.csproj
DFC.App.RelatedCareers.UnitTests/: DFC.App.RelatedCareers.UnitTests.csproj
DFC.App.RelatedCareers.Views.Tests/: DFC.App.RelatedCareers.Views.Tests.csproj  appsettings-template.json
DFC.App.RelatedCareers.Views.UnitTests/: DFC.App.RelatedCareers.Views.UnitTests.csproj
Resources/ArmTemplates/: parameters.json  (+2 more)
(+65 files in other folders)
